<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://kit.fontawesome.com/e111fa4f6d.js" crossorigin="anonymous"></script>
    <style>
        nav{
        display: flex;
        text-align: center;
        justify-content: space-between;
        padding: 20px 7%;
        background-color: white;
        box-shadow: 2px 3px 2px 2px  black;
    }
    .logo{
        width: 150px;
        height: fit-content;
        cursor: pointer;
    }
    .first li{
        list-style: none;
        display: inline-block;
       margin: 1px 30px;
    }
    .first li a{
        text-decoration: none;
        color:black;
    }
    .pavan{
            margin-left: 60%;
            margin-top: 10%;
        }
        .pavan h2{
            color: white;
            transform: translate(-50%,-50%);
            font-size: 3em;
        }
        .pavan h2:nth-child(1){
            color: transparent;
            -webkit-text-stroke: 2px #03a9f4;
        }
        .pavan h2:nth-child(2){
            color: #03a9f4;
            margin-top: -18.8%;
            animation: animate 4s ease-in-out infinite;
        }
        @keyframes animate{
            0%,50%{
                
                clip-path: polygon(0% 42%, 20% 55%, 42% 46%, 62% 55%, 81% 43%, 99% 50%, 99% 99%, 1% 100%);
            }
            0%,100%{
                
                clip-path: polygon(0% 52%, 20% 61%, 42% 48%, 58% 59%, 80% 48%, 100% 58%, 99% 99%, 0% 99%);
            }
        }

       .about img{
        width: 60%;
        margin-left: 5%;
        margin-top: 8%;
       }
        .about h2{
           margin-top: -35%;
           margin-left: 68%;
           color: skyblue;
        }
        .about p{
            margin-left: 60%;
            text-indent: 10%;
        }
        .about a{
            text-decoration: none;
            margin-left: 70%;
            position: absolute;
            margin-top: 3%;
            border-radius: 5px 9px;
            padding: 10px 9px;
            color: aliceblue;
            font-weight: 300;
            background-color: goldenrod;
        }
        .fotter {
            margin-left: 40%;
            margin-top: 18%;
            position: relative;
        }
        .fotter a{
            margin-right: 4%;
            color:gray;
        }
        .fotter hr{
            width: 140%;
            position: absolute;
            margin-left: -54%;
            color: #333;
        }
        .fotter p{
            color: gray;
        }
        .start{
        margin-left: -33%;
        margin-top: 2%;
        position: absolute;
       }
       .start h4{
        margin-left:8%;
        font-weight: 500;
        font-size: 1.4em;
        color: #03a9f4;
       }
       .start p{
        margin-top: -7%;
        margin-left: -3%;
        text-indent: 7%;
       }
       .end{
        margin-left: 45%;
        position: absolute;
        margin-top: 2%;
       }
       .end h4{
        font-weight: 500;
        font-size: 1.4em;
        color: #03a9f4;
       }
       .end a{
        text-decoration: none;
       }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo-red.png" class="logo">
            <ul class="first">
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/Website.html#">Home </a></li>
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/popular.html#">Online Packages</a></li>
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/service.html">Services</a></li>
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/gallary.html">Gallery</a></li>
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/about.html">About us</a></li>
            </ul>
            </nav>
            </div>
            <div class="pavan">
                <h2> About Us</h2>
                <h2> About Us</h2>
            </div>
            <hr>
            <div class="about">
                <img src="travel-concept-with-baggage.jpg">
                <h2>About Staybnb</h2>
        <p> Contrary to popular belief, Lores Ipsum is not simply.<br>It has roots in a piece of classical Latin literature form 45 BC,<br> Making it over 200 years old .Richard mcClintock , a Latin <br>professor at Hampden-sydney college in virginia, looked up<br> one of the more obscure latin words,
            cosectetur, from a lorem<br> ipsum passage, and going through the cites of the word <br>in classical literature,discovered the undoubtable source. 
        </p>
        <p>Making it over 200 years old .Richard mcClintock ,  <br>professor at Hampden-sydney college in virginia, looked up<br> one of the more obscure latin words,
            cosectetur, from a lorem<br> ipsum passage, and going through the cites of the word <br>in classical literature,discovered the undoubtable source. 
        </p>
          <a href="#">Learn-More</a>
            </div>
            <div class="fotter">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <hr>
            <div class="field">
                <div class="start">
                <h4>About Us</h4>
                <br>
        
                <p> Contrary to popular belief, Lores Ipsum is not simply.<br>It has roots in a piece of classical Latin literature form 45 BC,<br> Making it over 200 years old .Richard mcClintock , a Latin <br>professor at Hampden-sydney college in virginia, looked up<br> one of the more obscure latin words,
                    cosectetur, from a lorem<br> ipsum passage, and going through the cites of the word <br>in classical literature,discovered the undoubtable source. 
                </p>
            </div>
            <div class="end">
                <h4>Contact Info</h4>
                <p><a href="#"><i class="fa-solid fa-location-dot" style="color: crimson;"></i>&nbsp;&nbsp;203 Fake St.Mountain View,
                San<br> Francisco,California,USA</p></a>
               <p> <i class="fa-solid fa-phone"  style="color: darkmagenta"></i> &nbsp; +2392 3992 210 </p>
                <p><i class="fa-regular fa-envelope"  style="color: darkblue"></i> &nbsp; emailaddress@staybnb.com</p>
            </div>
            </div>
            <br><br><br><br>
            <hr style="margin-top: 26%;">
            <p style="margin-top: 28%;">Copyright@ 2024, Staybnb.com.</p>
            </div>
</body>
</html>