<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <script src="https://kit.fontawesome.com/e111fa4f6d.js" crossorigin="anonymous"></script>
    <style>
      nav{
        display: flex;
        text-align: center;
        justify-content: space-between;
        padding: 20px 7%;
        background-color: white;
        box-shadow: 2px 3px 2px 2px  black;
    }
    .logo{
        width: 150px;
        height: fit-content;
        cursor: pointer;
    }
    .first li{
        list-style: none;
        display: inline-block;
       margin: 1px 30px;
    }
    .first li a{
        text-decoration: none;
        color:black;
    }
    .pavan{
            margin-left: 65%;
            margin-top: 10%;
        }
        .pavan h2{
            color: white;
            transform: translate(-50%,-50%);
            font-size: 3em;
        }
        .pavan h2:nth-child(1){
            color: transparent;
            -webkit-text-stroke: 2px #03a9f4;
        }
        .pavan h2:nth-child(2){
            color: #03a9f4;
            margin-top: -22%;
            animation: animate 4s ease-in-out infinite;
        }
        @keyframes animate{
            0%,50%{
                
                clip-path: polygon(0% 42%, 20% 55%, 42% 46%, 62% 55%, 81% 43%, 99% 50%, 99% 99%, 1% 100%);
            }
            0%,100%{
                
                clip-path: polygon(0% 52%, 20% 61%, 42% 48%, 58% 59%, 80% 48%, 100% 58%, 99% 99%, 0% 99%);
            }
        }
        .moon h2{
            font-weight: 400;
            margin-left: 20%;
            font-size: 5vh;
            margin-top: -5%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .gallery{
            position: relative;
        }
        .london img{
            width: 40%;
            border-radius: 20px;
            height: 260px;
            margin-left: 10%;
            margin-top:3%;
        }
        .london p{
            margin-top: 1%;
            margin-left: 13%;
        }
        .london1 img{
            width: 40%;
            border-radius: 20px;
            height: 600px;
            position: absolute;
            margin-left: 55%;
            margin-top:-25%;
        }
        .london1 p{
            margin-top: 24%;
            position: absolute;
            margin-left: 59%;
        }
        .london2 img{
            width: 20%;
            border-radius: 20px;
            height: 260px;
            margin-left: 10%;
            margin-top:3%;
        }
        .london2 p{
            margin-top: 1%;
            margin-left: 13%;
        }
        .london3 img{
            width: 20%;
            border-radius: 20px;
            position: absolute;
            height: 260px;
            margin-left: 33%;
            margin-top:-25%;
        }
        .london3 p{
            margin-top: -3%;
            position: absolute;
            margin-left: 36%;
        }
        .london4 img{
            width: 40%;
            border-radius: 20px;
            height: 660px;
            margin-left: 10%;
            margin-top:3%;
        }
        .london4 p{
            margin-top: 1%;
            margin-left: 13%;
        }
        .london5 img{
            width: 40%;
            border-radius: 20px;
            height: 300px;
            position: absolute;
            margin-left: 55%;
            margin-top:-55%;
        }
        .london5 p{
            margin-top: -30%;
             position: absolute;
            margin-left: 59%;
        }
        .london6 img{
            width: 40%;
            border-radius: 20px;
            height: 300px;
            position: absolute;
            margin-left: 55%;
            margin-top:-27%;
        }
        .london6 p{
            margin-top: -2%;
             position: absolute;
            margin-left: 59%;
        }
        .london7 img{
            width: 40%;
            border-radius: 20px;
            height: 600px;
            position: absolute;
            margin-left: 55%;
            margin-top:3%;
        }
        .london7 p{
            margin-top: 52%;
            position: absolute;
            margin-left: 59%;
        }
        .london8 img{
            width: 20%;
            border-radius: 20px;
            height: 260px;
            margin-left: 10%;
            margin-top:3%;
        }
        .london8 p{
            margin-top: 1%;
            margin-left: 13%;
        }
        .london9 img{
            width: 20%;
            border-radius: 20px;
            height: 260px;
            position: absolute;
            margin-left: 33%;
            margin-top:-25%;
        }
        .london9 p{
            margin-top: -3%;
            position: absolute;
            margin-left: 35%;
        }
        .london10 img{
            width: 20%;
            border-radius: 20px;
            height: 260px;
            margin-left: 10%;
            margin-top:3%;
        }
        .london10 p{
            margin-top: 1%;
            margin-left: 13%;
        }
        .london11 img{
            width: 20%;
            border-radius: 20px;
            height: 260px;
            position: absolute;
            margin-left: 33%;
            margin-top:-25%;
        }
        .london11 p{
            margin-top: -3%;
            position: absolute;
            margin-left: 35%;
        }
        .london12 img{
            width: 40%;
            border-radius: 20px;
            height: 300px;
            margin-left: 10%;
            margin-top:3%;
        }
        .london12 p{
            margin-top: 1%;
            margin-left: 13%;
        }
        .london13 img{
            width: 40%;
            border-radius: 20px;
            height: 300px;
            position: absolute;
            margin-left: 55%;
            margin-top:-28%;
        }
        .london13 p{
            margin-top: -3%;
            position: absolute;
            margin-left: 59%;
        }
        .fotter {
            margin-left: 40%;
            margin-top: 15%;
            position: relative;
            
        }
        .fotter a{
            margin-right: 4%;
            color:gray;
        }
        .fotter hr{
            width: 140%;
            position: absolute;
            margin-left: -54%;
            color: #333;
        }
        .fotter p{
            color: gray;
        }
        .field{
            position: relative;
            background-image: linear-gradient(to right,rgb(0,0,0,0.3),rgb(0,0,0,0.3));
        }
       .start{
        margin-left: -33%;
        margin-top: 2%;
        position: absolute;
       }
       .start h4{
        margin-left:8%;
        font-weight: 500;
        font-size: 1.4em;
        color: #03a9f4;
       }
       .start p{
        margin-top: -7%;
        margin-left: -3%;
        text-indent: 7%;
       }
       .end{
        margin-left: 45%;
        position: absolute;
        margin-top: 2%;
       }
       .end h4{
        font-weight: 500;
        font-size: 1.4em;
        color: #03a9f4;
       }
       .end a{
        text-decoration: none;
       }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo-red.png" class="logo">
            <ul class="first">
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/Website.html#">Home </a></li>
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/popular.html#">Online Packages</a></li>
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/service.html">Services</a></li>
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/gallary.html">Gallery</a></li>
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/about.html">About us</a></li>
            </ul>
            </nav>
            </div>
            <div class="pavan">
                <h2> Gallery</h2>
                <h2> Gallery</h2>
            </div>
            <div class="moon">
                <h2>Most Famous Picture in the World</h2>
            </div>
            <div class="gallery">
            <div class="london">
                <img src="images/image-1.png">
                <p>Tower Bridge</p>
            </div>
            <div class="london1">
                <img src="images/dubai.png">
                <p>Dubai</p>
            </div>
            <div class="london2">
                <img src="images/image-2.png">
                <p>New York</p>
            </div>
            <div class="london3">
                <img src="images/image-3.png">
                <p>America</p>
            </div>
            <div class="london4">
                <img src="images/new-york.png">
                <p>Statue</p>
            </div>
            <div class="london5">
                <img src="images/image-4.png">
                <p>Paris</p>
            </div>
            <div class="london6">
                <img src="images/image-5.png">
                <p>Africa</p>
            </div>
            <div class="london7">
                <img src="images/paris.png">
                <p>Paris</p>
            </div>
            <div class="london8">
                <img src="images/image-6.png">
                <p>Austria</p>
            </div>
            <div class="london9">
                <img src="images/image-7.png">
                <p>Coloumbia</p>
            </div>
            <div class="london10">
                <img src="images/image-8.png">
                <p>Italy</p>
            </div>
            <div class="london11">
                <img src="images/image-9.png">
                <p>Brazil</p>
            </div>
            <div class="london12">
                <img src="images/story-2.png">
                <p>Hills Stations</p>
            </div>
            <div class="london13">
                <img src="images/story-3.png">
                <p>Famous Lakes</p>
            </div>
            </div>
            <div class="fotter">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <hr>
        <div class="field">
                <div class="start">
                <h4>About Us</h4>
                <br>
        
                <p> Contrary to popular belief, Lores Ipsum is not simply.<br>It has roots in a piece of classical Latin literature form 45 BC,<br> Making it over 200 years old .Richard mcClintock , a Latin <br>professor at Hampden-sydney college in virginia, looked up<br> one of the more obscure latin words,
                    cosectetur, from a lorem<br> ipsum passage, and going through the cites of the word <br>in classical literature,discovered the undoubtable source. 
                </p>
            </div>
            <div class="end">
                <h4>Contact Info</h4>
                <p><a href="#"><i class="fa-solid fa-location-dot" style="color: crimson;"></i>&nbsp;&nbsp;203 Fake St.Mountain View,
                San<br> Francisco,California,USA</p></a>
               <p> <i class="fa-solid fa-phone"  style="color: darkmagenta"></i> &nbsp; +2392 3992 210 </p>
                <p><i class="fa-regular fa-envelope"  style="color: darkblue"></i> &nbsp; emailaddress@staybnb.com</p>
            </div>
            </div>
            <br><br><br><br>
            <hr style="margin-top: 26%;">
            <p style="margin-top: 28%;">Copyright@ 2024, Staybnb.com.</p>
            </div>
            
</body>
</html>