<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popular places</title>
    <script src="https://kit.fontawesome.com/e111fa4f6d.js" crossorigin="anonymous"></script>
    <style>
    nav{
        display: flex;
        text-align: center;
        justify-content: space-between;
        padding: 20px 7%;
        background-color: white;
        box-shadow: 2px 3px 2px 2px  black;
    }
    .logo{
        width: 150px;
        height: fit-content;
        cursor: pointer;
    }
    .first li{
        list-style: none;
        display: inline-block;
       margin: 1px 30px;
    }
    .first li a{
        text-decoration: none;
        color:black;
    }
    .app{
        margin-top: 5%;
        margin-left: 8%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .app1{
        border-top: 1px solid;
        position: relative;
    }
    .app1 img {
        width: 30%;
        margin-top: 4%;
        margin-left: 6%;
        border-radius: 15px;
    }
    .appinfo{
        margin-top: -17%;
        margin-left: 39%;
        position: absolute;
    }
    .appinfo h2{
        margin-top:-5%;
        position: absolute;
        font-size: 5vh;
    }
    .appinfo i{
        color: goldenrod;
    }
    .appinfo a{
        background-color: gold;
        padding: 6px 5px;
        text-decoration: none;
        color: #555;
        border-radius: 4px 5px;
    }
    .appinfo a:hover{
        color: aliceblue;
        background-color: black;
    }
    .app2{ 
        position: relative;
    }
    .app2 img {
        width: 30%;
        margin-top: 4%;
        margin-left: 6%;
        border-radius: 15px;
    }
    .appinfo1{
        margin-top: -17%;
        margin-left: 39%;
        position: absolute;
    }
    .appinfo1 h2{
        margin-top:-5%;
        position: absolute;
        font-size: 5vh;
    }
    .appinfo1 i{
        color: goldenrod;
    }
    .appinfo1 a{
        background-color: gold;
        padding: 6px 5px;
        text-decoration: none;
        color: #555;
        border-radius: 4px 5px;
    }
    .appinfo1 a:hover{
        color: aliceblue;
        background-color: black;
    }
    .app3{ 
        position: relative;
    }
    .app3 img {
        width: 30%;
        margin-top: 4%;
        margin-left: 6%;
        border-radius: 15px;
    }
    .appinfo2{
        margin-top: -17%;
        margin-left: 39%;
        position: absolute;
    }
    .appinfo2 h2{
        margin-top:-5%;
        position: absolute;
        font-size: 5vh;
    }
    .appinfo2 i{
        color: goldenrod;
    }
    .appinfo2 a{
        background-color: gold;
        padding: 6px 5px;
        text-decoration: none;
        color: #555;
        border-radius: 4px 5px;
    }
    .appinfo2 a:hover{
        color: aliceblue;
        background-color: black;
    }
    .app4{ 
        position: relative;
    }
    .app4 img {
        width: 30%;
        margin-top: 4%;
        margin-left: 6%;
        border-radius: 15px;
    }
    .appinfo3{
        margin-top: -17%;
        margin-left: 39%;
        position: absolute;
    }
    .appinfo3 h2{
        margin-top:-5%;
        position: absolute;
        font-size: 5vh;
    }
    .appinfo3 i{
        color: goldenrod;
    }
    .appinfo3 a{
        background-color: gold;
        padding: 6px 5px;
        text-decoration: none;
        color: #555;
        border-radius: 4px 5px;
    }
    .appinfo3 a:hover{
        color: aliceblue;
        background-color: black;
    }
    .app5{ 
        position: relative;
    }
    .app5 img {
        width: 30%;
        margin-top: 4%;
        margin-left: 6%;
        border-radius: 15px;
    }
    .appinfo4{
        margin-top: -17%;
        margin-left: 39%;
        position: absolute;
    }
    .appinfo4 h2{
        margin-top:-5%;
        position: absolute;
        font-size: 5vh;
    }
    .appinfo4 i{
        color: goldenrod;
    }
    .appinfo4 a{
        background-color: gold;
        padding: 6px 5px;
        text-decoration: none;
        color: #555;
        border-radius: 4px 5px;
    }
    .appinfo4 a:hover{
        color: aliceblue;
        background-color: black;
    }
    .app6{ 
        position: relative;
    }
    .app6 img {
        width: 30%;
        margin-top: 4%;
        margin-left: 6%;
        border-radius: 15px;
    }
    .appinfo5{
        margin-top: -17%;
        margin-left: 39%;
        position: absolute;
    }
    .appinfo5 h2{
        margin-top:-5%;
        position: absolute;
        font-size: 5vh;
    }
    .appinfo5 i{
        color: goldenrod;
    }
    .appinfo5 a{
        background-color: gold;
        padding: 6px 5px;
        text-decoration: none;
        color: #555;
        border-radius: 4px 5px;
    }
    .appinfo5 a:hover{
        color: aliceblue;
        background-color: black;
    }
    .fotter {
            margin-left: 40%;
            margin-top: 5%;
            position: relative;
        }
        .fotter a{
            margin-right: 4%;
            color:gray;
        }
        .fotter hr{
            width: 140%;
            position: absolute;
            margin-left: -54%;
            color: #333;
        }
        .fotter p{
            color: gray;
        }
        .sidebar{
            margin-left: 78%;
            position: absolute;
            margin-top: -130%;
            border: 2px solid #999;
            padding: 20px 30px;
            width: 16%;
        }
        .sidebar h2{
            margin-top: -3%;
            font-weight: 500;
            font-size: 3.6vh;
        }
        .sidebar h3{
            font-weight: 500;
            font-size: 3vh;
        }
        .flitter1{
            display: flex;
            margin-top: -6%;
            margin-left: 20%;
        }
        .flitter2{
            display: flex;
            margin-top: -6%;
            margin-left: 20%;
        }
         .add{
            margin-left: 20%;
            width: 230%;
         }
         .apply{
            text-decoration: none;
            margin-left: 80%;
            padding: 8px 7px;
            border-radius: 7px 6px;
            color: rgb(15, 14, 14);
            background-color: lightskyblue;
         }
         .start{
        margin-left: -33%;
        margin-top: 2%;
        position: absolute;
       }
       .start h4{
        margin-left:8%;
        font-weight: 500;
        font-size: 1.4em;
        color: #03a9f4;
       }
       .start p{
        margin-top: -7%;
        margin-left: -3%;
        text-indent: 7%;
       }
       .end{
        margin-left: 45%;
        position: absolute;
        margin-top: 2%;
       }
       .end h4{
        font-weight: 500;
        font-size: 1.4em;
        color: #03a9f4;
       }
       .end a{
        text-decoration: none;
       }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo-red.png" class="logo">
            <ul class="first">
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/Website.html#">Home </a></li>
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/popular.html#">Online Packages</a></li>
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/service.html">Services</a></li>
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/gallary.html">Gallery</a></li>
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/about.html">About us</a></li>
            </ul>
            </nav>
            </div>
            <div class="app">
                <p>200+ Options</p>
                <h2>Recommended Places In the world Online Packages</h2>
            </div>
            <div class="app1">
                <img src="images/eiffel-tower-champ-de-mars-paris-france.jpg">
                <div class="appinfo">
                    <h2>France</h2>
                    <p>Most Famous place in France.Paris has attracted visitors for <br> centuries and you can explore its rich historical past.</p>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <h3>Price:30,000/-</h3>
                    <a href="#">Book Now</a>
                </div>
                <div class="app2">
                    <img src="images/famous-tower-bridge-london-illuminated-with-night-lights.jpg">
                    <div class="appinfo1">
                        <h2>United Kingdom</h2>
                        <p>Most Famous place in London.Tower Bridge has attracted visitors for <br> centuries and you can explore its rich historical past.</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <h3>Price:45,000/-</h3>
                        <a href="#">Book Now</a>
                    </div>
                    <div class="app3">
                        <img src="images/landscape-lake-surrounded-by-mountains.jpg">
                        <div class="appinfo2">
                            <h2>Pakistan</h2>
                            <p>Most Famous place in Pakistan.River has attracted visitors for <br> centuries and you can explore its rich historical past.</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <h3>Price:25,999/-</h3>
                            <a href="#">Book Now</a>
                        </div>
                        <div class="app4">
                            <img src="body-water-buildings.jpg">
                            <div class="appinfo3">
                                <h2>Italy</h2>
                                <p>Most Famous place in Itail.River has attracted visitors for <br> centuries and you can explore its rich historical past.</p>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <h3>Price:32,999/-</h3>
                                <a href="#">Book Now</a>
                            </div>
                            <div class="app5">
                                <img src="images/2151297194.jpg">
                                <div class="appinfo4">
                                    <h2>India</h2>
                                    <p>Most Famous place in India.Tajmahal has attracted visitors for <br> centuries and you can explore its rich historical past.</p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                    <h3>Price:28,999/-</h3>
                                    <a href="#">Book Now</a>
                                </div>
                                <div class="app6">
                                    <img src="statue-liberty-new-york-city-manhattan.jpg">
                                    <div class="appinfo5">
                                        <h2>United State</h2>
                                        <p>Most Famous place in New York City.Statue has attracted visitors for <br> centuries and you can explore its rich historical past.</p>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <h3>Price:48,999/-</h3>
                                        <a href="#">Book Now</a>
                                    </div>
            </div>
            <div class="flitter">
                <div class="sidebar">
                    <h2>Select Flitter</h2>
                    <h3>Price-List:</h3>
                    <div class="flitter1">
                        <input type="checkbox" required id="Low-High" name="Low-High" value="Low-High"><p>Low-High</p>
                    </div>
                    <div class="flitter1">
                        <input type="checkbox" required id="Low-High" name="Low-High" value="Low-High"><p>High-Low</p>
                    </div>
                    <h3>Language:</h3>
                    <div class="flitter2">
                        <input type="checkbox" required><p>English</p>
                    </div>
                    <div class="flitter2">
                        <input type="checkbox" required ><p>Telugu</p>
                    </div>
                    <div class="flitter2">
                        <input type="checkbox" required ><p>Hindi</p>
                    </div>
                    <h3>Country:</h3>
                    <div class="add">
                    <select name="address"  required id="address" style="width: 18%;">
                        <option value="District">Country</option>
                        <option value="Anakapalle">America</option>
                        <option value="Eluru">Japan</option>
                        <option value="East Godavari">Africa</option>
                        <option value="West Godavari">India</option>
                        <option value="Visakhapatnam">France</option>
                        <option value="Bhimavaram">Pakistan</option>
                        <option value="Nellore">London</option>
                        <option value="Kadapa">New York</option>
                        <option value="Amalapuram">Brizal</option>
                        <option value="Krishna">Ooty</option>
                       </select>
                       </div>
                       <a href="#" class="apply">Apply</a>
                </div>
            </div>
            <div class="fotter">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <hr>
            <div class="field">
                <div class="start">
                <h4>About Us</h4>
                <br>
        
                <p> Contrary to popular belief, Lores Ipsum is not simply.<br>It has roots in a piece of classical Latin literature form 45 BC,<br> Making it over 200 years old .Richard mcClintock , a Latin <br>professor at Hampden-sydney college in virginia, looked up<br> one of the more obscure latin words,
                    cosectetur, from a lorem<br> ipsum passage, and going through the cites of the word <br>in classical literature,discovered the undoubtable source. 
                </p>
            </div>
            <div class="end">
                <h4>Contact Info</h4>
                <p><a href="#"><i class="fa-solid fa-location-dot" style="color: crimson;"></i>&nbsp;&nbsp;203 Fake St.Mountain View,
                San<br> Francisco,California,USA</p></a>
               <p> <i class="fa-solid fa-phone"  style="color: darkmagenta"></i> &nbsp; +2392 3992 210 </p>
                <p><i class="fa-regular fa-envelope"  style="color: darkblue"></i> &nbsp; emailaddress@staybnb.com</p>
            </div>
            </div>
            <br><br><br><br>
            <hr style="margin-top: 26%;">
            <p style="margin-top: 28%;">Copyright@ 2024, Staybnb.com.</p>
            </div>
</body>
</html>