<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design</title>
    <script src="https://kit.fontawesome.com/e111fa4f6d.js" crossorigin="anonymous"></script>
        <style>
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(to right,rgba(243, 235, 235, 0.879),rgba(165, 167, 130, 0.404)),url(travel-concept-with-landmarks.jpg);
            background-position: center;
            background-size: cover;
        }
        nav{
            display: flex;
            text-align: center;
            justify-content: space-between;
            padding: 20px 7%;
            box-shadow: 2px 3px 2px 2px white;
        }
        .logo{
            width: 150px;
            height: fit-content;
            cursor: pointer;
        }
        #first li{
            list-style: none;
            display: inline-block;
           margin: 1px 30px;
        }
        #first li a{
            text-decoration: none;
            color:#ffff;
        }
        .second{
            background: #ffff;
            color: red;
            width: 10%;
            padding: 10px 7px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 16px;
            height: 10%;
        }
        .contaner{
          padding: 0 7%;
        }
        .contaner input {
        width: 30%;
        margin-left: 35%;
        padding: 10px 6px;
        position: relative;
        border-radius: 10px;
    }
    .contaner h3 {
        margin-left: 45%;
        border: 1px solid;
        text-align: center;
        position: absolute;
        width: 9%;
        padding: 4px 3px;
        background-color: rgb(36, 137, 36);
        color: whitesmoke;
        border-radius: 10px;
        margin-top: -2.8%;
    }
    .contaner h3:hover{
        background-color: rgb(11, 51, 11);
    }
        .header h2{
            color: #ffff;
            font-size: 4vw;
            font-weight: 400;
            text-align: center;
            padding-top: 10%;
        }
        .third{
             background: #ffff;
             width: 65%;
             margin: 30px auto;
             padding: 8px 10px 9px 20px;
             border-radius: 30px;
        }
        .third form{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .third form input{
            display: block;
            border: none;
            outline: none;
            background: transparent;
        }
        .third1 {
            flex: 1;
        }
        .thrid form label{
            font-weight: 600;
        }
        /*-----------exclusives------*/
        .fourth{
           margin: 40px 0 20px;
            font-size: 2.2vw;
            font-weight: 400;
            color: #333;
        }
        .sex{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
            grid-gap: 30px;
        }
        .sex div img{
            width: 100%; 
            border-radius: 10px;
        }
        .sex div{
            position: relative;
        }
        .sex div span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            text-align: center;
            color: #ffff;
        }
        .seven{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            grid-gap: 30px;
            margin-bottom: 30px;
            cursor:pointer;
        }
        .seven div img{
            width: 100%;
            border-radius: 15px;
        }
        .seven h3 {
            font-size: 500;
            margin-top: 10px;
        }
        .nine{
            margin: 80px 0px;
            background-image: linear-gradient(to right,#3f2321,transparent),url(images/banner-2.png);
            background-position: center;
            background-size: cover;
            padding: 4%;
            border-radius: 10px;
            color: aliceblue;
        }
        .nine h3{
            font-size: 4vw;
            line-height: 3vw;
            font-weight: 500;
        }
        .nine p{
            font-size: 3vw;
            line-height: 2vw;
        }
        .nine-btn{
            color: #ffff;
            text-decoration: none;
            border-radius: 3px;
            background: #c61524;
            padding: 10px 10px;
            line-height: 2vw;
            border-radius: 8px;
        }
        .nine-btn:hover{
            color:black;
            background-color: #ffff;
        }
        .tenstory{
            display: flex;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            grid-gap: 10px;
        }
        .tenstory img{
            width: 96%;
            border-radius: 10px;

        }
        .tenstory div{
           position: relative;
        }
        .tenstory  p{
            position: absolute;
            top: 50%;
            left: 30%;
            margin-left: 8%;
            margin-top: 20%;
            color:whitesmoke;
            font-size: 4vh;
            transform: translate(-50%,-50%);
        }
        .stay{
            text-align: center;
            margin-top: 6%;
        }
        .stay h2{
            margin-bottom:4% ;
        }
        .bookbtn{
            text-align: center;
            background-color: goldenrod;
            width: 9%;
            padding: 7px;
            margin-left: 47%;
            border-radius: 0px 6px;
        }
        .bookbtn{
            text-decoration: none;
            color: whitesmoke;
            font-size: larger;
        }
        .bookbtn:hover{
            color: black;
            background-color: aliceblue;
        }
        .fotter {
            margin-left: 40%;
            margin-top: 5%;
            position: relative;
        }
        .fotter a{
            margin-right: 4%;
            color:gray;
        }
        .fotter hr{
            width: 140%;
            position: absolute;
            margin-left: -54%;
            color: #333;
        }
        .fotter p{
            color: gray;
        }
        .start{
        margin-left: -33%;
        margin-top: 2%;
        position: absolute;
       }
       .start h4{
        margin-left:8%;
        font-weight: 500;
        font-size: 1.4em;
        color: #03a9f4;
       }
       .start p{
        margin-top: -7%;
        margin-left: -3%;
        text-indent: 7%;
       }
       .end{
        margin-left: 45%;
        position: absolute;
        margin-top: 2%;
       }
       .end h4{
        font-weight: 500;
        font-size: 1.4em;
        color: #03a9f4;
       }
       .end a{
        text-decoration: none;
       }
       .menu{
        width: 20px;
        display: none;
       }
       @media screen and (max-width:600px)
       {
            .contaner h2{
             font-size: 30px;
           }
           .contaner input{
            width: 240px;
            margin-left: 80px;
           }
           .contaner h3{
            margin-left: 255px;
            margin-top: -6.6%;
            font-size: 15px;
            padding: 4px 3px;
            cursor: pointer;
           }
           .third{
            width: 71%;
           }
           .third1 label {
             margin-left: 20%;
           }
           .third1 input{
            margin-left: 20%;
           }
           .third2 label {
             margin-left: 20%;
           }
           .third2 input{
            margin-left: 20%;
           }
           .third3 label {
             margin-left: 20%;
           }
           .third3 input{
            margin-left: 20%;
           }
           .third4 label {
             margin-left: 20%;
           }
           .third4 input{
            margin-left: 20%;
           }
           .bookbtn{
            font-size: 16px;
            margin-left: 40%;
           }
           .fourth{
            font-size: 20px;
           }
           .egh{
            font-size: 20px;
            line-height: 25px;
           }
           .nine-btn{
            font-size: 13px;
            padding: 5px 4px;
           }
           .tenstory p{
             font-size: 13px;
             color: rgba(45, 240, 6, 0.959);
           }
           .stay p{
            font-size: 13px;
            width: 99%;
           }
           .field h4{
            font-size: 15px;
           }
           .field p{
            font-size: 10px;
           }
           .start p{
            margin-left: -20%;
            margin-top: -10%;
           }
           .fd{
            font-size: 15px;
            margin-left: -10%;
           }
           #first {
            width: 80%;
            left: 20px;
            background-color: #03a9f4;
            position: absolute;
            top: 50px;
            z-index: 2;
            right: 0;
           }
           #first li{
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
           }
           #first li a{
            color:linear-gradient(to right,rgba(8, 8, 8, 0.6));
           }
           .menu{
           display: block;
           position: absolute;
           margin-top: -41%;
           margin-left: 65%;
           }
           #first{
            transition: 0.5s;
           }
           
       }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul id="first">
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/Website.html#">Home </a></li>
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/popular.html">Online Packages</a></li>
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/service.html#">Services</a></li>
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/gallary.html">Gallery</a></li>
                <li><a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/about.html">About us</a></li>
                <img src="menu_24dp_FILL0_wght400_GRAD0_opsz24.png" class="menu" onclick="togglemenu()">
            </ul>
            <a href="file:///C:/Users/Sai%20Naidu/OneDrive/Desktop/my%20page/log.html" class="second">Login </a>
        </nav>
        <div class="contaner">
            <h2> Welcome To World<br> Visit Places</h2>
            <input type="search" name="search"  placeholder="Search For Visit Places">
            <h3>Search</h3>
        </div>
        <div class="third">
        <form>
            <div class="third1">
                <label>Location </label>
                <input type="text" placeholder="Where are you from?">
            </div>
            <div class="third2">
                <label>Check in</label>
                <input type="text" placeholder="Add Date">
            </div>
            <div class="third3">
                <label>Check out</label>
                <input type="text" placeholder="Add Date">
            </div>
            <div class="third4">
                <label>Guest </label>
                <input type="text" placeholder="Add Guest Name">
  
            </div>
        </form>
        </div>
        <a href="#" class="bookbtn">Book Now</a>
    </div>
    <div class=" fivth">
        <h2 class="fourth"> Exclusives</h2>
        <div class="sex">
            <div>
            <img src="images/image-1.png">
            <span>
            <h3> Londan</h3>
            <p> Starts @ $150</p>
            </span>
         </div>
            <div>
                <img src="images/image-2.png">
                <span>
                <h3> New York</h3>
                <p> Starts @ $180</p>
                </span>
             </div>
                <div>
                    <img src="images/image-3.png">
                    <span>
                    <h3> America</h3>
                    <p> Starts @ $250</p>
                    </span>
               </div>
                 <div>
                        <img src="images/image-4.png">
                        <span>
                        <h3> Paris</h3>
                        <p> Starts @ $200</p>
                        </span>
                 </div>
                 <div>
                    <img src="images/image-5.png">
                    <span>
                    <h3> Africa</h3>
                    <p> Starts @ $190</p>
                    </span>
                 </div>
                 <div>
                    <img src="images/image-6.png">
                    <span>
                    <h3> Australia</h3>
                    <p> Starts @ $230</p>
                    </span>
                 </div>
                    <div>
                        <img src="images/image-7.png">
                        <span>
                        <h3> Colombia</h3>
                        <p> Starts @ $300</p>
                        </span>
                     </div>
                        <div>
                            <img src="images/image-8.png">
                            <span>
                            <h3> France</h3>
                            <p> Starts @ $270</p>
                            </span>
                       </div>
                         <div>
                                <img src="images/image-9.png">
                                <span>
                                <h3> Brazil</h3>
                                <p> Starts @ $320</p>
                                </span>
                         </div>
                         <div>
                            <img src="images/image-10.png">
                            <span>
                            <h3> Germany</h3>
                            <p> Starts @ $210</p>
                            </span>
                         </div>
        </div>
        <h2 class="egh"> Trending Places</h2>
        <div class="seven">
            <div>
                <img src="images/dubai.png">
                <h3>Dubai</h3>
            </div>
            <div>
                <img src="images/new-york.png">
                <h3>New York</h3>
            </div>
            <div>
                <img src="images/paris.png">
                <h3>Paris</h3>
            </div>
            <div>
                <img src="images/new-delhi.png">
                <h3>New Delhi</h3>
            </div>

        </div>
       <div class="nine">
        <h3> Starting a new journary for your next country</h3>
        <p> This is a world trip for your next journary</p>
        <a href="#" class="nine-btn">Know more</a>
       </div>
    </div>
    <h2 class="h2">Traveling Story</h2>
    <div class="tenstory">
    <div>
        <img src="images/story-1.png">
        <p>Popular European Countries with a budget of just $1000</p>
    </div>
    <div>
        <img src="images/story-2.png">
        <p>Traveled more than 100 countries in less than a year</p>
    </div>
    <div>
        <img src="images/story-3.png">
        <p>Best experience you get while traveling to Thailand</p>
    </div>
    </div>
    <div class="stay">
        <h2>About Staybnb</h2>
        <p> Contrary to popular belief, Lores Ipsum is not simply random text .It has roots in a piece of classical Latin literature form 45 BC, Making it over 200 years old .<br>Richard mcClintock , a Latin professor at Hampden-sydney college in virginia, looked up one of the more obscure latin words,
            cosectetur, from a lorem<br> ipsum passage, and going through the cites of the word in classical literature,discovered the undoubtable source. 
        </p>
    </div>
    <div class="fotter">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
    <hr>
    <div class="field">
        <div class="start">
        <h4>About Us</h4>
        <br>

        <p> Contrary to popular belief, Lores Ipsum is not simply.<br>It has roots in a piece of classical Latin literature form 45 BC,<br> Making it over 200 years old .Richard mcClintock , a Latin <br>professor at Hampden-sydney college in virginia, looked up<br> one of the more obscure latin words,
            cosectetur, from a lorem<br> ipsum passage, and going through the cites of the word <br>in classical literature,discovered the undoubtable source. 
        </p>
    </div>
    <div class="end">
        <h4>Contact Info</h4>
        <p><a href="#"><i class="fa-solid fa-location-dot" style="color: crimson;"></i>&nbsp;&nbsp;203 Fake St.Mountain View,
        San<br> Francisco,California,USA</p></a>
       <p> <i class="fa-solid fa-phone"  style="color: darkmagenta"></i> &nbsp; +2392 3992 210 </p>
        <p><i class="fa-regular fa-envelope"  style="color: darkblue"></i> &nbsp; emailaddress@staybnb.com</p>
    </div>
    </div>
    <br><br><br><br>
    <hr style="margin-top: 26%;">
    <p style="margin-top: 28%;" class="fd">Copyright@ 2024, Staybnb.com.</p>
</div>
<script>
     
    var first = document.getElementById("first");

    first.style.maxHeight = "0px";

    function togglemenu(){

        if(first.style.maxHeight == "0px")
        {
            first.style.maxHeight = "150px";
        }
        else{
            first.style.maxHeight = "0px;"
        }
    }
</script>
</body>
</html>